<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<SplitPane dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FoodPlace.Controller.ControllerChefUpdateOrder">
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
        <VBox prefHeight="398.0" prefWidth="175.0">
            <AnchorPane prefHeight="104.0" prefWidth="175.0">
                <ImageView fitHeight="139.0" fitWidth="175.0" pickOnBounds="true" preserveRatio="true">
                    <effect>
                        <DropShadow />
                    </effect>
                    <Image url="@../Downloads/FoodPlace-master/sample/Logo.png" />
                </ImageView>
            </AnchorPane>
            <Button fx:id="linktostaff" mnemonicParsing="false" onAction="#permissiondeniedscreen" prefHeight="62.0" prefWidth="175.0" style="-fx-background-color: #E3FFFB; -fx-border-color: #84AFA9; -fx-border-width: 1px;" text="Staff" />
            <Button fx:id="linktoorders" mnemonicParsing="false" onAction="#linktoorderschefview" prefHeight="64.0" prefWidth="175.0" style="-fx-background-color: #E3FFFB; -fx-border-color: #84AFA9; -fx-border-width: 1px;" text="Orders" />
            <Button fx:id="linktomenu" mnemonicParsing="false" onAction="#linktomenuchefview" prefHeight="61.0" prefWidth="175.0" style="-fx-background-color: #E3FFFB; -fx-border-color: #84AFA9; -fx-border-width: 1px;" text="Menu" />
            <Button fx:id="linktobookings" mnemonicParsing="false" onAction="#permissiondeniedscreen" prefHeight="63.0" prefWidth="175.0" style="-fx-background-color: #E3FFFB; -fx-border-color: #84AFA9; -fx-border-width: 1px;" text="Bookings" />
            <Button fx:id="linktoreports" mnemonicParsing="false" onAction="#permissiondeniedscreen" prefHeight="60.0" prefWidth="175.0" style="-fx-background-color: #E3FFFB; -fx-border-color: #84AFA9; -fx-border-width: 1px;" text="Reports" />
        </VBox>
    </AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
        <SplitPane dividerPositions="0.0829145728643216" orientation="VERTICAL" prefHeight="400.0" prefWidth="417.0">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="22.0" prefWidth="415.0">
                <HBox layoutY="1.0" prefHeight="26.0" prefWidth="415.0">
                    <Button fx:id="notificationspage" mnemonicParsing="false" onAction="#notificationspageButtonPressed" prefHeight="27.0" prefWidth="204.0" style="-fx-background-color: #B1B1B1; -fx-border-color: #868686;" text="Notifications" />
                    <Separator orientation="VERTICAL" prefHeight="27.0" prefWidth="0.0" />
                    <Button fx:id="logoutbutton" mnemonicParsing="false" onAction="#logoutbuttonPressed" prefHeight="27.0" prefWidth="204.0" style="-fx-background-color: #B1B1B1; -fx-border-color: #868686;" text="Logout" />
                </HBox>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
            <children>
               <ImageView fitHeight="100.0" fitWidth="200.0" layoutX="208.0">
                  <image>
                     <Image url="@../Downloads/chef-1417239_1280.png" />
                  </image>
               </ImageView>
               <Label layoutX="6.0" layoutY="14.0" text="Update Order">
                  <font>
                     <Font size="34.0" />
                  </font>
               </Label>
               <Button fx:id="linktodailyspecial" layoutX="26.0" layoutY="284.0" mnemonicParsing="false" onAction="#dailyspecialview" prefHeight="27.0" prefWidth="134.0" text="Update" />
               <TableView layoutX="26.0" layoutY="64.0" prefHeight="199.0" prefWidth="359.0">
                 <columns>
                   <TableColumn prefWidth="87.0" text="Select" />
                   <TableColumn prefWidth="91.0" text="Quantity" />
                     <TableColumn prefWidth="85.0" text="Item" />
                     <TableColumn prefWidth="95.0" text="Status" />
                 </columns>
               </TableView>
            </children>
            </AnchorPane>
        </SplitPane>
    </AnchorPane>
</SplitPane>
