<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FoodPlace.Controller.CustomerLoginController">
   <children>
      <AnchorPane layoutX="269.0" prefHeight="400.0" prefWidth="331.0" style="-fx-background-color: #fff;">
         <children>
            <Button fx:id="CustomerLoginButton" layoutX="193.0" layoutY="203.0" mnemonicParsing="false" onAction="#LoginButtonPressed" prefHeight="25.0" prefWidth="84.0" text="Login" />
            <Button fx:id="StaffLoginButton" layoutX="247.0" layoutY="361.0" mnemonicParsing="false" onAction="#StaffLoginbuttonPressed" text="Staff Login" />
            <Hyperlink layoutX="74.0" layoutY="239.0" text="Forget Password?" />
            <Label fx:id="CustomerLoginStatus" layoutX="74.0" layoutY="260.0" text="Login Status: Ready" />
            <TextField fx:id="customerUsernameTextField" layoutX="75.0" layoutY="130.0" prefHeight="25.0" prefWidth="200.0" promptText="Username" />
            <PasswordField fx:id="customerPasswordField" layoutX="75.0" layoutY="168.0" prefHeight="25.0" prefWidth="200.0" promptText="Password" />
            <CheckBox layoutX="75.0" layoutY="207.0" mnemonicParsing="false" text="Remember Me" />
            <Button fx:id="CustomerSignupButton" layoutX="75.0" layoutY="312.0" mnemonicParsing="false" onAction="#CustomerSignupbuttonPressed" prefHeight="25.0" prefWidth="200.0" text="Sign Up!" />
            <Separator layoutX="22.0" layoutY="283.0" prefHeight="4.0" prefWidth="290.0" />
            <Label layoutX="161.0" layoutY="275.0" style="-fx-background-color: #fff;" text="Or" />

            <Label layoutX="87.0" layoutY="72.0" text="Customer Login">
               <font>
                  <Font name="Courier New" size="21.0" />
               </font>
            </Label>
            <Label layoutX="22.0" layoutY="14.0" prefHeight="22.0" prefWidth="90.0" style="-fx-background-color: #fff;" text="Food Place">
               <font>
                  <Font name="Cambria" size="18.0" />
               </font>
            </Label>

         </children>
      </AnchorPane>
      <AnchorPane prefHeight="400.0" prefWidth="270.0" style="-fx-background-color: #E3FFFB;">
         <children>
            <Label layoutX="35.0" layoutY="299.0" prefHeight="44.0" prefWidth="201.0" text="Welcome Back!">
               <font>
                  <Font name="Calibri Light" size="32.0" />
               </font>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="36.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Logo.png" />
               </image>
            </ImageView>
            <Label layoutX="62.0" layoutY="253.0" text="Food Place">
               <font>
                  <Font name="Cambria" size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</Pane>
