<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <VBox prefHeight="398.0" prefWidth="175.0">
               <children>
                  <AnchorPane prefHeight="104.0" prefWidth="175.0">
                     <children>
                        <ImageView fitHeight="139.0" fitWidth="175.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Logo.png" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <Button fx:id="linktostaff" mnemonicParsing="false" prefHeight="62.0" prefWidth="175.0" style="-fx-background-color: #E3FFFB; -fx-border-color: #84AFA9; -fx-border-width: 1px;" text="Staff" />
                  <Button fx:id="linktoorders" mnemonicParsing="false" prefHeight="64.0" prefWidth="175.0" style="-fx-background-color: #E3FFFB; -fx-border-color: #84AFA9; -fx-border-width: 1px;" text="Orders" />
                  <Button fx:id="linktomenu" mnemonicParsing="false" prefHeight="61.0" prefWidth="175.0" style="-fx-background-color: #E3FFFB; -fx-border-color: #84AFA9; -fx-border-width: 1px;" text="Menu" />
                  <Button fx:id="linktobookings" mnemonicParsing="false" prefHeight="63.0" prefWidth="175.0" style="-fx-background-color: #E3FFFB; -fx-border-color: #84AFA9; -fx-border-width: 1px;" text="Bookings" />
                  <Button fx:id="linktoreports" mnemonicParsing="false" prefHeight="60.0" prefWidth="175.0" style="-fx-background-color: #E3FFFB; -fx-border-color: #84AFA9; -fx-border-width: 1px;" text="Reports" />
               </children>
            </VBox>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <SplitPane dividerPositions="0.0829145728643216" orientation="VERTICAL" prefHeight="400.0" prefWidth="417.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="22.0" prefWidth="415.0">
                     <children>
                        <HBox layoutY="1.0" prefHeight="26.0" prefWidth="415.0">
                           <children>
                              <Button fx:id="notificationspage" mnemonicParsing="false" prefHeight="27.0" prefWidth="204.0" style="-fx-background-color: #B1B1B1; -fx-border-color: #868686;" text="Notifications" />
                              <Separator orientation="VERTICAL" prefHeight="27.0" prefWidth="0.0" />
                              <Button fx:id="logoutbutton" mnemonicParsing="false" prefHeight="27.0" prefWidth="204.0" style="-fx-background-color: #B1B1B1; -fx-border-color: #868686;" text="Logout" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <TableView fx:id="StaffTable" layoutX="7.0" layoutY="14.0" prefHeight="255.0" prefWidth="403.0">
                          <columns>
                              <TableColumn fx:id="S_idColumn" prefWidth="37.0" text="S_id" />
                            <TableColumn fx:id="StaffNameColumn" prefWidth="84.0" text="StaffName" />
                            <TableColumn fx:id="StaffTypeColumn" prefWidth="56.0" text="Type" />
                              <TableColumn fx:id="StaffHoursWorkedColumn" prefWidth="99.0" text="HoursWorked" />
                              <TableColumn fx:id="StaffHoursTobeWorkedColumn" prefWidth="119.0" text="HoursTobeWorked" />
                          </columns>
                        </TableView>
                        <Button fx:id="StaffOptionsButton" layoutX="170.0" layoutY="295.0" mnemonicParsing="false" text="Staff Options" />
                        <Button layoutX="290.0" layoutY="295.0" mnemonicParsing="false" text="Refresh" />
                     </children></AnchorPane>
              </items>
            </SplitPane>
         </children></AnchorPane>
  </items>
</SplitPane>
