<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<SplitPane dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FoodPlace.Controller.ControllerOrderDriver">
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
        <VBox prefHeight="398.0" prefWidth="175.0">
            <AnchorPane prefHeight="104.0" prefWidth="175.0">
                <ImageView fitHeight="139.0" fitWidth="175.0" pickOnBounds="true" preserveRatio="true">
                    <effect>
                        <DropShadow />
                    </effect>
                    <Image url="@Black%20with%20Utensils%20Icon%20Restaurant%20Logo.png" />
                </ImageView>
            </AnchorPane>
            <Button fx:id="linktostaff" mnemonicParsing="false" onAction="#linktostaffButtonPressed" prefHeight="62.0" prefWidth="175.0" style="-fx-background-color: #E3FFFB; -fx-border-color: #84AFA9; -fx-border-width: 1px;" text="Staff" />
            <Button fx:id="linktoorders" mnemonicParsing="false" onAction="#linktoordersdriverButtonPressed" prefHeight="64.0" prefWidth="175.0" style="-fx-background-color: #E3FFFB; -fx-border-color: #84AFA9; -fx-border-width: 1px;" text="Orders" />
            <Button fx:id="linktomenu" mnemonicParsing="false" onAction="#linktomenusceneButtonPressed" prefHeight="61.0" prefWidth="175.0" style="-fx-background-color: #E3FFFB; -fx-border-color: #84AFA9; -fx-border-width: 1px;" text="Menu" />
            <Button fx:id="linktobookings" mnemonicParsing="false" onAction="#linktobookinghomeButtonPressed" prefHeight="63.0" prefWidth="175.0" style="-fx-background-color: #E3FFFB; -fx-border-color: #84AFA9; -fx-border-width: 1px;" text="Bookings" />
            <Button fx:id="linktoreports" mnemonicParsing="false" onAction="#linktoreportsButtomPressed" prefHeight="60.0" prefWidth="175.0" style="-fx-background-color: #E3FFFB; -fx-border-color: #84AFA9; -fx-border-width: 1px;" text="Reports" />
        </VBox>
    </AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
        <SplitPane dividerPositions="0.0829145728643216" orientation="VERTICAL" prefHeight="400.0" prefWidth="417.0">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="22.0" prefWidth="415.0">
                <HBox layoutY="1.0" prefHeight="26.0" prefWidth="415.0">
                    <Button fx:id="notificationspage" mnemonicParsing="false" onAction="#notificationspageButtonPressed" prefHeight="27.0" prefWidth="204.0" style="-fx-background-color: #B1B1B1; -fx-border-color: #868686;" text="Notifications" />
                    <Separator orientation="VERTICAL" prefHeight="27.0" prefWidth="0.0" />
                    <Button fx:id="logoutbutton" mnemonicParsing="false" onAction="#logoutbuttonPressed" prefHeight="27.0" prefWidth="204.0" style="-fx-background-color: #B1B1B1; -fx-border-color: #868686;" text="Logout" />
                </HBox>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                <VBox layoutX="-2.0" layoutY="-2.0" prefHeight="362.0" prefWidth="415.0">
                    <AnchorPane prefHeight="30.0" prefWidth="415.0">
                        <Text layoutX="11.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My Orders" wrappingWidth="272.13672256469727">
                            <font>
                                <Font name="System Bold" size="17.0" />
                            </font>
                        </Text>
                    </AnchorPane>
                    <AnchorPane prefHeight="212.0" prefWidth="417.0">
                        <TableView prefHeight="246.0" prefWidth="399.0">
                            <columns>
                                <TableColumn prefWidth="131.5" text="Order ID" />
                                <TableColumn prefWidth="146.5" text="Date &amp; Time Placed" />
                                <TableColumn prefWidth="120.0" text="Address" />
                            </columns>
                        </TableView>
                        <ScrollBar layoutX="399.0" orientation="VERTICAL" prefHeight="246.0" prefWidth="18.0" />
                    </AnchorPane>
                    <HBox prefHeight="29.0" prefWidth="415.0">
                        <AnchorPane prefHeight="44.0" prefWidth="105.0" />
                        <AnchorPane prefHeight="14.0" prefWidth="202.0">
                            <Button fx:id="linktoordereditdriver" layoutX="-1.0" layoutY="4.0" mnemonicParsing="false" onAction="#linktoordereditdriverButtonPressed" prefHeight="26.0" prefWidth="204.0" style="-fx-background-color: #C4C4C4; -fx-border-color: #868686;" text="Edit Order">
                                <font>
                                    <Font name="System Italic" size="12.0" />
                                </font>
                            </Button>
                        </AnchorPane>
                        <AnchorPane prefHeight="44.0" prefWidth="114.0" />
                    </HBox>
                    <AnchorPane prefHeight="57.0" prefWidth="417.0" />
                </VBox>
            </AnchorPane>
        </SplitPane>
    </AnchorPane>
</SplitPane>
